# README #

Sklok iOS App - the smart alarm clock app for iOS.

### What is this repository for? ###

* An smart alarm clocks that wakes you up earlier if you need to scrape the ice of your windshield or catch an earlier train as your usual one has been cancelled.
* Version : TBC

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : alex@batlin.com